--- Caminho Correto para a Saida ---
Passo 1: [1, 1]
Passo 2: [2, 1]
Passo 3: [3, 1]
Passo 4: [3, 2]
Passo 5: [2, 2]
Passo 6: [1, 2]
Passo 7: [1, 3]
Passo 8: [1, 4]
Passo 9: [2, 4]
Passo 10: [3, 4]
Passo 11: [4, 4]
Passo 12: [5, 4]
Passo 13: [5, 3]
Passo 14: [5, 2]
Passo 15: [5, 1]
Passo 16: [6, 1]
Passo 17: [7, 1]
Passo 18: [8, 1]
Passo 19: [9, 1]
Passo 20: [9, 2]
Passo 21: [9, 3]
Passo 22: [8, 3]
Passo 23: [7, 3]
Passo 24: [7, 4]
Passo 25: [7, 5]
Passo 26: [7, 6]
Passo 27: [7, 7]
Passo 28: [7, 8]
Passo 29: [6, 8]
Passo 30: [5, 8]
Passo 31: [4, 8]
Passo 32: [3, 8]
Passo 33: [2, 8]
Passo 34: [1, 8]
Passo 35: [1, 9]
Passo 36: [1, 10]
Passo 37: [1, 11]
Passo 38: [1, 12]
Passo 39: [1, 13]
Passo 40: [1, 14]
Passo 41: [2, 14]
Passo 42: [3, 14]
Passo 43: [4, 14]
Passo 44: [5, 14]
Passo 45: [6, 14]
Passo 46: [7, 14]
Passo 47: [7, 15]
Passo 48: [7, 16]
Passo 49: [8, 16]
Passo 50: [9, 16]
Passo 51: [10, 16]
Passo 52: [11, 16]
Passo 53: [11, 17]
Passo 54: [11, 18]
Passo 55: [11, 19]
Passo 56: [11, 20]
Passo 57: [10, 20]
Passo 58: [9, 20]
Passo 59: [9, 21]
Passo 60: [9, 22]
Passo 61: [9, 23]
Passo 62: [9, 24]
Passo 63: [10, 24]
Passo 64: [11, 24]
Passo 65: [11, 25]
Passo 66: [11, 26]
Passo 67: [10, 26]
Passo 68: [9, 26]
Passo 69: [8, 26]
Passo 70: [7, 26]
Passo 71: [7, 25]
Passo 72: [7, 24]
Passo 73: [7, 23]
Passo 74: [7, 22]
Passo 75: [7, 21]
Passo 76: [7, 20]
Passo 77: [6, 20]
Passo 78: [5, 20]
Passo 79: [5, 21]
Passo 80: [5, 22]
Passo 81: [5, 23]
Passo 82: [5, 24]
Passo 83: [5, 25]
Passo 84: [5, 26]
Passo 85: [5, 27]
Passo 86: [5, 28]
Passo 87: [6, 28]
Passo 88: [7, 28]
Passo 89: [8, 28]
Passo 90: [9, 28]
Passo 91: [10, 28]
Passo 92: [11, 28]
Passo 93: [12, 28]
Passo 94: [13, 28]
Passo 95: [13, 29]
------------------------------------

--- Desenho do Labirinto ---
##############################
#P***   *******#             #
#**#*###*#####*# ########### #
#**#*  #*#   #*# #           #
####*# #*# # #*# # ###########
#****  #*  # #*  # #*********#
#*#### #*### #*### #*#######*#
#*#******#   #***# #*******#*#
#*#*###### #####*# #######*#*#
#***     #     #*#  *****#*#*#
########## ### #*###*###*#*#*#
#            # #*****# #***#*#
# ########## # ####### #####*#
#            #              *S
##############################
----------------------------
