--- Caminho Correto para a Saida ---
Passo 1: [1, 1]
Passo 2: [1, 2]
Passo 3: [1, 3]
Passo 4: [1, 4]
Passo 5: [1, 5]
Passo 6: [2, 5]
Passo 7: [3, 5]
Passo 8: [4, 5]
Passo 9: [5, 5]
Passo 10: [5, 4]
Passo 11: [5, 3]
Passo 12: [6, 3]
Passo 13: [7, 3]
Passo 14: [8, 3]
Passo 15: [9, 3]
Passo 16: [9, 4]
Passo 17: [9, 5]
Passo 18: [10, 5]
Passo 19: [11, 5]
Passo 20: [12, 5]
Passo 21: [13, 5]
Passo 22: [13, 6]
Passo 23: [13, 7]
Passo 24: [12, 7]
Passo 25: [11, 7]
Passo 26: [10, 7]
Passo 27: [9, 7]
Passo 28: [8, 7]
Passo 29: [7, 7]
Passo 30: [6, 7]
Passo 31: [5, 7]
Passo 32: [4, 7]
Passo 33: [3, 7]
Passo 34: [2, 7]
Passo 35: [1, 7]
Passo 36: [1, 8]
Passo 37: [1, 9]
Passo 38: [1, 10]
Passo 39: [1, 11]
Passo 40: [2, 11]
Passo 41: [3, 11]
Passo 42: [4, 11]
Passo 43: [5, 11]
Passo 44: [6, 11]
Passo 45: [7, 11]
Passo 46: [7, 12]
Passo 47: [7, 13]
Passo 48: [8, 13]
Passo 49: [9, 13]
Passo 50: [10, 13]
Passo 51: [11, 13]
Passo 52: [12, 13]
Passo 53: [13, 13]
------------------------------------

--- Desenho do Labirinto ---
###############
#P****#*****  #
### #*#*###*# #
#   #*#*#  *# #
# ###*#*###*# #
# #***#*  #*# #
# #*###*# #*# #
# #*#  *# #***#
# #*###*# ###*#
# #***#*#    *#
# ###*#*#####*#
#   #*#*#    *#
# # #*#*# ###*#
#    ***  #  S#
###############
----------------------------
